20
1 verstappen redbull 88.522
4 norris mclaren 90.944
10 gasly alpine 89.420
11 perez redbull 90.035
14 alonso astonmartin 90.207
16 leclerc ferrari 89.839
18 stroll astonmartin 90.580
22 tsunoda rb 89.172
23 albon williams 89.072
24 zhou sauber 92.263
27 hulkenberg haas 91.623
30 lawson rb 90.758
31 ocon alpine 89.171
43 colapinto williams 91.270
44 hamilton mercedes 91.150
50 bearman haas 91.229
55 sainz ferrari 90.303
63 russell mercedes 89.121
77 bottas sauber 90.633
81 piastri mclaren 90.114
16